.box
  border: 1px solid #BBB
  background-color: #DDD
  -moz-box-shadow: 0 0 10px rgba(120, 120, 120, .3)
  -webkit-box-shadow: 0 0 10px rgba(120, 120, 120, .3)
  box-shadow: 0 0 10px rgba(120, 120, 120, .3)

  position: relative
  margin: 0 0 2% 0
  padding: 2% 3%
